spring.application.name=scm-backend

server.port=8082

#datasource configurations
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yt_scm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SwamiSamarth@98

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


